PINECONE_API_KEY=1f5403e4-2faa-481a-814d-19b3204261a8
PINECONE_API_ENV=us-east-1 
INDEX_NAME=pinecone  
TELEGRAM_BOT_TOKEN=7986245659:AAHjtZUYfkw9AGLOLT4a1X2ikbkIyFRVGbw 
PINECONE_HOST=https://pinecone-azpdmbh.svc.aped-4627-b74a.pinecone.io