PINECONE_API_KEY=624cd15e-b2fc-4e1b-99f4-71e0edb92447
PINECONE_API_ENV=us-east-1 
INDEX_NAME=pinecone  
VERIFY_TOKEN=my_secret_token
WHATSAPP_PHONE_NUMBER_ID=471450262718492
WHATSAPP_ACCESS_TOKEN=EAGCw3aoLqIoBO6ZAhrOvx7OsLoZCar8DEipa54iU4m90n0sq1DQh5O4ppFZApy7utJ7GZBf46DpvEjre9ODJRBoZCAjx0SLaTtPMFEiwh8vSfBaz0JcI7TWkVtegkVIsoFR8Po17S7oshxK5JykZAIW9irNta09cqQelFmaI7yyJ3ZAbS1XgRoZBMXDWvNZCb8ZBm2OfWCNNHWVoprPM62eZBy3dryLwVcZD